<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="og:title" content="Hacked By? SynixCyberCrimeMY">
	<meta name="og:description" content="Wh00pz?? #OpsIsrael Engaged!!">
	<link rel="shorcut icon" href="https://i.ibb.co/GW89tFB/file-2215.jpg">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik Glitch">
	<title>Hacked By SynixCyberCrimeMY X StucxnetCrewMalaysia</title>
	<style>
	    @font-face {
				font-family: DedSec;
				src: url(https://watchdogsfont.com/font/HACKED_Title.ttf);
				color: #FFFFFF;
			}
		body,a:hover { 
			cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;
		}
		#wrapper {
			text-align: center;
		}
		DedSec1 {
			font-family: courier;
			color: #FFFFFF;
		}
			@font-face {
				font-family: DedSec1;
				src: url(https://watchdogsfont.com/font/PixelOperatorMono.ttf);
				color: #FFFFFF;
			}
		red {
			color: red;
		}
	</style>
	<body bgcolor="black">
	    <center>
	        </br></br>
	        <b><font face="DedSec1" color="red" size="3px">
	            SynixCyberCrimeMY X StucxnetCrewMalaysia
	            </b>
	            </br>
	            <img src="https://telegra.ph/file/c05e33213b9538c54ad0d.png" width="360px">
	            </br>
	            <b><font face="DedSec1" color="gold" size="3">
	                You Got Pwned By SynixCyberCrimeMY X StucxnetCrewMalaysia
	                </b>
	                </br></br>
	                <b><font face="DedSec1" color="lime" size="3">
	                    Greetings To Government Of IsraHell!<br>Your Fucxking Server Got Pwned By Malaysia Hackers<br>We will not remain silent over Zionist atrocities against<br>the Palestinian state<br>Open Your Eyes!<br> you will not be safe anymore, accept retribution for your behavior <br>towards the men, women or children you killed and you torture!<br>we will destroy all your security and server, enjoy the party
	                    </b>
	                    </br></br>
	                    <b><font face="DedSec1" color="red" size="3">
	                        Special Greetz To:<br> #AnonGhost #SynixCyberCrimeMY #StucxnetCrewMalaysia <br>#4-Exploitation #SiberTempurMalaysia #MalaysiaCyberDefacer<br>#TengkorakCyberCrew #EagleCyber<br> And All Muslim Hacking Team
	                        </b>
	                        <video autoplay loop allowscriptaccess='always' allowfullscreen='false' width='1' height='0' > 	<audio src="http://audio.teamtil.net/quran/mishaari-bin-rashid_al-%60afasy/002%20--%20Surat%20al-Baqarah.mp3" autoplay="true" id="lagu" loop=""></audio>